.lesson-empty {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

:host ::ng-deep {
  .select-content-type {
    .p-dialog-content {
      padding-bottom: 0;
    }

    .p-overlay-mask {
      border-radius: 11px;
    }

    .content-menu-hoz {
      display: grid;
      justify-content: center;
      gap: 4rem;
      padding: 1rem 0;
      grid-template-columns: auto auto auto auto auto;

      @media (max-width: 1444px) {
        gap: 2rem;
      }

      @media (max-width: 1023px) {
        gap: 3rem;
      }

      @media (max-width: 767px) {
        gap: 1.5rem;
        grid-template-columns: auto auto auto;
      }

      @media (max-width: 360px) {
        gap: 2rem;
        grid-template-columns: auto auto;
      }

      .menu-item {
        width: 100px;
        height: 100px;

        @media (max-width: 1023px) {
          width: 90px;
          height: 90px;
        }

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        background-color: var(--surface-card);
        border: 1px solid var(--surface-400);
        -webkit-user-select: none;
        /* Safari */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* IE10+/Edge */
        user-select: none;
        cursor: pointer;
        /* Standard */
        &__name {
          color: var(--surface-600);
          font-weight: 700;
          font-size: 18px;
          margin-top: 0.75rem;
          @media (max-width: 767px) {
            font-size: 16px;
          }
        }
      }
    }
  }
}
